// NFTのメタデータ
type NFTMetadata = record {
    name : text;
    description : text;
    category : text;
    created : int;
    tags : vec text;
};

// ストレージタイプ
type StorageType = variant {
    IC;
    IPFS;
    Arweave;
};

// アセット参照情報
type AssetReference = record {
    storageType : StorageType;
    location : text;
    size : nat;
    checksum : text;
    mimeType : text;
    contentHash : text;
};

// チャンク情報
type ChunkInfo = record {
    index : nat;
    size : nat;
    checksum : text;
    storage : AssetReference;
    previousChunkHash : opt text;
};

// NFT本体
type NFT = record {
    owner : principal;
    metadata : NFTMetadata;
    asset : AssetReference;
    chunks : vec ChunkInfo;
};

// 戻り値型
type UploadResult = variant {
    ok : nat;
    err : text;
};

service : {
    // アップロードセッション開始
    startUploadSession : (nat, nat, text) -> (UploadResult);
    
    // チャンクアップロード
    uploadChunk : (nat, vec nat8, nat) -> (UploadResult);
    
    // NFT情報取得
    getNFT : (nat) -> (opt NFT) query;
}
